<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="kocka.css">
    <title>Dobókocka párbaj</title>
</head>

<body>
    <div id="alap"></div>
    <h1><span id="d">Dob</span><span id="d"><span id="o">óko</span><span id="c">cka </span><span
                id="p">Pár</span><span id="b">baj</span></h1><br>
    <div id="menu">
        <button id="egy" onclick="egyjatekos()">1 játékos</button>
        <button id="ketto" onclick="ketjatekos()">2 játékos</button>
        <script>
            let jatekosMod = 0;
            function egyjatekos() {
                jatekosMod = 1;
            }
            function ketjatekos() {
                jatekosMod = 2;
            }
        </script><br>
        <img src="dobas.gif" alt="Dobás" title="Dobás"><br>
        <button id="dob" onclick="dobas()">Dobás</button>
        <script>
            function dobas() {
                if (jatekosMod === 2) {
                    document.write('<link rel="stylesheet" href="kocka.css">');
                    const kekdobas = Math.floor(Math.random() * 6) + 1;
                    const pirosdobas = Math.floor(Math.random() * 6) + 1;
                    if (kekdobas > pirosdobas) {
                        document.write('<div class=nyert>A kék játékos nyert!<br></div>');
                    }
                    else if (kekdobas < pirosdobas) {
                        document.write('<div class=nyert>A piros játékos nyert!<br></div>');
                    }
                    else {
                        document.write('<div class=nyert>Döntetlen!<br></div>');
                    }
                    document.write('<div id=kek>A kék játékos dobásának száma: ' + kekdobas + '<br><img src="' + kekdobas + '.gif?' + new Date().getTime() + '"></div>'); //A new Date().getTime() parancsal tudjuk a gifeket újraindítani a következő dobásnál.
                    document.write('<div id=piros>A piros játékos dobásának száma: ' + pirosdobas + '<br><img src="' + pirosdobas + '.gif?' + + new Date().getTime() + '"></div>');
                    document.write('<button id=ujra onclick="ujradobas()">Újrakezdés</button><br>');
                }

                if (jatekosMod === 1) {
                    document.write('<link rel="stylesheet" href="kocka.css">');
                    const dobas = Math.floor(Math.random() * 6) + 1;
                    document.write('<div id=dob_eredmeny>Ön dobásának száma: ' + dobas + '<br> <img src="' + dobas + '.gif?' + new Date().getTime() + '"></div><br><br>');
                    document.write('<button id=ujra onclick="ujradobas()">Újrakezdés</button><br>');
                }
            }

            function ujradobas() {
                location.reload();
            }

        </script>
</body>
</html>