body{
    background-image: url(hatter.jpg);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    color: white;
    font-weight: bold;
    margin-top: 100px;
}

h1{
    font-size: 60px;   
    font-weight: bold; 
    font-style: oblique ;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

button{
    width: 105px;
    height: 50px;
    font-size: 20px;
    border-radius: 10px;
    font-weight: bold;
}

.dobas{
    font-size: 50px;
    font-weight: bold;
}

.dobas img{
    width: 300px;
}

#ujra{
    width: 120px;
    height: 70px;
    font-size: 20px;
    font-weight: bold;
    background-color: orange;
}

#kek{
    color: aqua;
    font-size: 30px;
    float: right;
    margin-right: 20px;
    
}

#piros{
    color: red;
    font-size: 30px;
    float: left;
    margin-left: 20px;
}

.nyert{
    color: yellow;
    font-size: 100px;
    margin-bottom: 100px;
}

#jobb{
    float: right;
    margin-right: 20px;
    margin-top: 50px;
}

#bal{
    float: left;
    margin-top: 50px;
}

#d{
    color: firebrick;
}

#o{
    color: red;
}

#c{
    color: tomato;
}

#p{
    color: blue;
}

#b{
    color: royalblue;
}

#egy{
    margin-right: 200px;
    background-color: green;
}

#ketto{
    background-color: yellow;
}

#dob{
    background-color: blueviolet;
}

#dob_eredmeny{
    font-size: 80px;
    color: yellow;
}
