<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="kocka.css">
    <title>Dobókocka párbaj</title>
</head>
<body>
    <div id="alap"></div>
    <h1>Dobókocka projekt feladat</h1><br>
    <button onclick="dobas()">Dobás</button>
    <script>
        function dobas(){
            const min = 1;
            const max = 6;
            random = Math.floor(Math.random() * (max - min + 1)) + min;
            if (random===1) {
                document.write('A dobásod száma: ',random,' <img src="1.gif">');
            } else if (random===2) {
                document.write('A dobásod száma: ',random,'<img src="2.gif">');
            } else if (random===3) {
                document.write('A dobásod száma: ',random,'<img src="3.gif">');
            } else if (random===4) {
                document.write('A dobásod száma: ',random,'<img src="4.gif">');
            } else if (random===5){
                document.write('A dobásod száma: ',random,'<img src="5.gif">');
            } else if (random===6){
                document.write('A dobásod száma: ',random,'<img src="6.gif">');
            }
            }          
</script>
    
</body>
</html>