<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="kocka.css">
    <title>Dobókocka párbaj</title>
</head>

<body>
    <div id="alap"></div>
    <h1><span class="d">D</span><span class="d">o</span><span class="d">b</span><span class="o">ó</span><span
            class="o">k</span><span class="o">o</span><span class="c">c</span><span class="c">k</span><span
            class="c">a</span> <span class="p">P</span><span class="p">á</span><span class="b">r</span><span
            class="b">b</span><span class="j">a</span><span class="j">j</span></h1><br>
    <img src="dobas.gif" alt="Dobás" title="Dobás"><br>
    <button onclick="dobas()">Dobás</button>
    <script>
        function dobas() {
            document.write('<link rel="stylesheet" href="kocka.css">');
            const kekdobas = Math.floor(Math.random() * 6) + 1;
            const pirosdobas = Math.floor(Math.random() * 6) + 1;
            if (kekdobas > pirosdobas) {
                document.write('<div class=nyert>A kék játékos nyert!<br></div>');
            }
            else if (kekdobas < pirosdobas) {
                document.write('<div class=nyert>A piros játékos nyert!<br></div>');
            }
            else {
                document.write('<div class=nyert>Döntetlen!<br></div>');
            }
            document.write('<div id=kek>A kék játékos dobásának száma: ' + kekdobas + '<br><img src="' + kekdobas + '.gif"></div>');
            document.write('<div id=piros>A piros játékos dobásának száma: ' + pirosdobas + '<br><img src="' + pirosdobas + '.gif"></div>');
            document.write('<button id=ujra onclick="ujradobas()">Újrakezdés</button><br>');
        }

        function ujradobas() {
            location.reload();
        }

    </script>

</body>

</html>