<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="kocka.css">
    <title>Dobókocka párbaj</title>
</head>
<body>
    <div id="alap"></div>
    <h1>Dobókocka projekt feladat</h1><br>
    <button onclick="dobas()">Dobás</button>
    <script>
        function dobas(){
            document.write('<link rel="stylesheet" href="kocka.css">');
            const dobas=Math.floor(Math.random()*6)+1;
            document.write('A dobásod száma: '+dobas+'<br> <img src="'+dobas+'.gif">');
            }          
</script>
    
</body>
</html>