body{
    background-image: url(hatter.jpg);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    color: white;
    font-weight: bold;
    margin-top: 100px;
}

h1{
    font-size: 50px;   
    font-weight: bold; 
    font-style: oblique ;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

button{
    width: 100px;
    height: 50px;
    font-size: 20px;
    border-radius: 10px;
    font-weight: bold;
}

.dobas{
    font-size: 50px;
    font-weight: bold;
}

.dobas img{
    width: 300px;
}

#ujra{
    width: 100px;
    height: 50px;
    font-size: 15px;
    font-weight: bold;
}

#kek{
    color: aqua;
    font-size: 30px;
    float: right;
    margin-right: 20px;
    
}

#piros{
    color: red;
    font-size: 30px;
    float: left;
    margin-left: 20px;
}

.nyert{
    color: yellow;
    font-size: 100px;
    margin-bottom: 100px;
}

#jobb{
    float: right;
    margin-right: 20px;
    margin-top: 50px;
}

#bal{
    float: left;
    margin-top: 50px;
}